<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hassan's Website</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                     target="_blank" class="envelope"><i class="fa fa-envelope"></i></a>
          <a href="https://mobile.twitter.com/_haz_zan_/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/sarz.hassan/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/_haz_zan_/"  target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/hassan-yusuff-004a6015" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span><b> Hassan's Portfolio</b></span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>
      <br>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

         

 <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Providing Solutions <br>  <span>Lets Work!</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/IMG_E999755.JPG" alt="" >
        </div>
      </div>

    </div>
  </section><!-- #intro -->
  
  <div class="mx-auto d-block">
  <span class="col-md-6 intro-img order-md-last order-first">
          <img src="img/HNG.JPG" class="img-thumbnail" width="200px" height="200px" alt="" >
  </span>
  <span class="col-md-6 intro-img order-md-last order-first">
          <img src="img/Zuri.JPG" class="img-thumbnail" width="200px" height="200px" alt="" >
  </span>
  <span class="col-md-6 intro-img order-md-last order-first">
          <img src="img/I4G.JPG" class="img-thumbnail"  width="200px" height="200px" alt="" >
  </span>
</div>

  <main id="main">

    <!--==========================
      About  Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/IMG_E9965.JPG" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About </h2>
              <h3> Hassan Yusuff is a Full Stack Developer who resides in Lagos.</h3>
              <p></p>
              <p>An enthusiast of software development and designs.
                Being an enthusiast made me gather rich experiences on the both of them,
                 i always consider myself a ‘forever student’ eager to  build projects and stay in tune with the latest IT trends.<br>
                 I would love to be a part of a team, i always enjoy teamwork has it extends my experience and one way or the other i learn from my team members,
                 i have partaken in some tech competitions where we were competiting in teams.
                 I also worked with team members during some software projects where i partook has a front-end developer in all of them. Yes, front-end is my preferred path.
                 
                </p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->

   

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>This is a summary of the services i offer</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-world-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="#footer">Responsive Websites</a></h4>
              <p class="description"> I create & design responsive and dynamic websites.
                I make use of  markup language, Programming languages and frameworks for creation.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="#footer">Software  Development</a></h4>
              <p class="description"> I'm a Full Stack Developer. With lots of Programming languages at my disposal,
                 i build different kinds of software with those languages e.g web apps, mobile apps, desktop apps, game development etc. 
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="#footer">UI/UX Designer </a></h4>
              <p class="description">I create/design flows, wireframes prototypes and mockups, design UI elements and so on.
                I'm basically saying i improve user interface with my skills. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="#footer">Computer Hardware</a></h4>
              <p class="description">Computer Hardware Assembling & dissmantling, Troubleshooting, repairs, Software Installation and Hardware Testing.   </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="#footer">Software Project Management</a></h4>
              <p class="description"> Here, i am in charge of planning, scheduling, budgeting, execution and delivery of softwares and web projects. 
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="fab fa-android" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="#footer">Android & IOS Development</a></h4>
              <p class="description"> I Create, develop and maintain applications specifically for Android & IOS use.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>Hassan's Portfolio</h3>

                  </div>

                  

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4></h4>
                    <ul>
                      <li><a href="#intro">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      No 17b Bailey Street <br>
                      Abule ijesha, Yaba, Lagos state. <br>
                      Nigeria. <br>
                      <strong>Phone:</strong> +2348118280878 <br>
                      <strong>Email:</strong> kulklex@gmail.com<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                     target="_blank" class="envelope"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/sarz.hassan/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/_haz_zan_/"  target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://https://www.linkedin.com/in/hassan-yusuff-004a60157" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="https://mobile.twitter.com/_haz_zan_/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send a message</h4>
              <p>You can reach me by filling the below form</p>
              <form action="connect.php" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" action =""  title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>
        </div>

      </div>
    </div>

    
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
